<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Criativa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Experiência Criativa: Navegando na Computação</h1>
    </header>

    <nav class="navMenu">
        <ul class="ulMenu">
            <li class="liMenu"><a class="aMenu" href="./MENUINICIAL.html"><i class="fas fa-home"></i></a></li>
            <li class="liMenu"><a class="aMenu" href="./ECNC.html">Experiência Criativa</a></li>
            <li class="liMenu"><a class="aMenu" href="./FILOSOFIA.html">Filosofia</a></li>
            <li class="liMenu"><a class="aMenu" href="./FSC.html">Fundamentos de Sistemas Ciberfísicos</a></li>
            <li class="liMenu"><a class="aMenu" href="./RA.html">Raciocínio Algorítmico</a></li>
            <li class="liMenu"><a class="aMenu" href="./RPLM.html">Resolução de Problemas com Lógica Matemática</a></li>
        </ul>
    </nav>

    <section id="projeto1">
        <h2>Projeto 1 - Jogo</h2>
        <p>O primeiro projeto da disciplina <strong>Experiência Criativa: Navegando na Computação </strong> foi desenvolvido utilizando o ambiente <strong>Construct 3</strong>, da empresa Scirra Ltd. Este projeto, que consistiu na criação de um jogo, foi realizado em equipe, promovendo a colaboração entre os participantes e a troca de ideias criativas e técnicas. A equipe responsável pelo desenvolvimento foi composta pelos seguintes integrantes:</p>
        <ul>
            <li>Abilio Pedro Alcantara Mota Batista</li>
            <li>Felipe da Silva Cesca</li>
            <li>Karen Cristini Nogueira</li>
            <li>Pedro Muller Volpe</li>
            <li>Samuel Garcia Pereira</li>
        </ul>

        <p>
            O jogo desenvolvido recebeu o título <strong>Woody's Train Trouble</strong> e é inspirado no universo cinematográfico do filme Toy Story 3. Voltado para o público infantil, o jogo possui uma ambientação no velho oeste e apresenta personagens carismáticos, como Woody, Sr. Cabeça de Batata e Sr. Doutor Porcão. Trata-se de um jogo de plataforma com design visual majoritariamente produzido no Pixilart, além de elementos gráficos criados no Paint e diretamente no Construct 3. Para enriquecer a experiência do jogador, o projeto incorporou trilhas sonoras e efeitos sonoros cuidadosamente selecionados, tornando-o mais imersivo e envolvente.
        </p>
        <br>
        <a href="https://www.canva.com/design/DAGPiyzxnq4/4FdeJVxdrUsrvXP-ye2GRg/edit?utm_content=DAGPiyzxnq4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="downloadLink">Ver Slides</a>
        <a class="downloadLink" id="showVideoBtn" href="https://youtu.be/ZxJI74oX2DI">Assistir ao Vídeo</a>
    </section>

    <section id="projeto2">
        <h2>Projeto 2 - Aplicativo Multimídia</h2>
        <p>
            O segundo projeto da disciplina <strong>Experiência Criativa: Navegando na Computação </strong> teve como base o ambiente de desenvolvimento <strong>Processing</strong>, utilizando a linguagem de programação <strong>Java</strong>. Este projeto foi concebido como uma aplicação multimídia com caráter educativo, buscando explorar conceitos de interatividade e aprendizagem. A equipe responsável pelo desenvolvimento foi formada pelos seguintes integrantes:
        </p>
        <ul>
            <li>Felipe da Silva Cesca</li>
            <li>Karen Cristini Nogueira</li>
        </ul>
        <p>
            Nomeado <strong>Recycle Right</strong>, o aplicativo foi projetado para educar crianças sobre a importância da reciclagem e como incorporar essa prática em suas rotinas diárias. Por meio de elementos visuais e interativos, o projeto visa sensibilizar os jovens usuários sobre questões ambientais, estimulando a conscientização e a adoção de hábitos sustentáveis.
        </p>
        <br>
        <a href="https://pucpredu-my.sharepoint.com/:p:/r/personal/karen_nogueira_pucpr_edu_br/Documents/MM2.pptx?d=w5a4b627a1a46430ebbb1cb3da8948f33&csf=1&web=1&e=G4n0Yi" class="downloadLink">Ver Slides</a>
        <a class="downloadLink" id="showVideoBtn" href="https://youtu.be/hlOWMCS9TpM">Assistir ao Vídeo</a>
    </section>
    
    <section id="projeto3">
        <h2>Projeto 3 - Desenvolvimento Web</h2>
        <p>
            O terceiro projeto, também parte da disciplina <strong>Experiência Criativa: Navegando na Computação </strong>, foi desenvolvido com foco em tecnologias web, utilizando o editor <strong>Visual Studio Code</strong> e as linguagens <strong>HTML, CSS e JavaScript</strong>. Este projeto representa uma evolução do segundo trabalho realizado, mantendo sua essência e objetivo, mas com uma abordagem voltada para o ambiente digital. A equipe responsável pelo desenvolvimento foi composta pelos seguintes integrantes:
        </p>
        <ul>
            <li>Edgar Mateus Marcondes de Campos</li>
            <li>Felipe da Silva Cesca</li>
            <li>João Paulo da Silva Picoli</li>
            <li>Karen Cristini Nogueira</li>
        </ul>
        <p>
            Este projeto, também intitulado <strong>Recycle Right</strong>, foi projetado como uma ferramenta web para educar crianças sobre reciclagem, utilizando elementos visuais interativos e uma interface amigável. Através desta aplicação, espera-se ampliar o alcance e a acessibilidade das lições sobre práticas sustentáveis, demonstrando como a tecnologia pode ser usada para abordar problemas reais e promover a conscientização ambiental. Utilizou-se o banco de dados MySQL junto com XAMPP para fazer as requisições.
        </p>
        <br>
        <a href="https://www.canva.com/design/DAGWKlLCA54/HWPhjpTGnj5n7vFT6vFRYQ/edit?utm_content=DAGWKlLCA54&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" download class="downloadLink">Ver Slides</a>
        <a class="downloadLink" href="https://github.com/nogueiiiiiiiiira/Projeto-WEB.git">Ver no GitHub</a>
        <br>
        <a class="downloadLink" id="showVideoBtn" href="https://youtu.be/50RnRZ76pGY">Assistir ao Vídeo</a>
    </section>

</body>
</html>

<style>

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    text-align: center;
    background-color: #6b30d8;
    color: white;
    padding: 2rem;
    margin: 0;
    font-size: 2.5rem;
}

nav {
    background-color: black;
    padding: 1rem 0;
    padding-left: 10px;
    display: flex;
    justify-content: center; 
    align-items: center;    

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    color: #6b30d8;
}

section {
    margin: 2rem; 
    padding: 1.5rem;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.downloadLink {
    display: inline-block;
    background-color: #6b30d8;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.downloadLink:hover {
    background-color: black;
    transform: scale(1.04);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .navMenu ul {
        flex-direction: column;
        align-items: center;
    }

    .navMenu ul li {
        margin: 10px 0;
    }

    .navMenu ul li a {
        font-size: 1rem;
        padding: 8px 20px;
        display: flex;
        text-align: center;
    }

    section {
        margin: 1rem;
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
        padding: 1.5rem;
    }

    .navMenu ul {
        flex-direction: column;
        align-items: center;
    }

    .navMenu ul li {
        margin: 8px 0;
    }

    .navMenu ul li a {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    section {
        margin: 0.8rem;
        padding: 1rem;
    }
}

</style>